plugins {
    id 'com.github.johnrengelman.shadow'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly 'net.onelitefeather.microtus:Minestom:1.1.4-SNAPSHOT'

    implementation project(':api')
    implementation project(':common:loader-utils')
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

processResources {
    filesMatching("extension.json") {
        expand 'pluginVersion': project.ext.fullVersion
    }
}

shadowJar {
    archiveFileName = "LuckPerms-Minestom-${project.ext.fullVersion}.jar"

    from {
        project(':minestom').tasks.shadowJar.archiveFile
    }
}

artifacts {
    archives shadowJar
}
